{
  "manifest_version": 2,
  "name": "KeyCloud Chrome Plugin",
  "version": "0.0.1",
  "description": "Chrome Plugin for accessing your passwords saved in your KeyCloud Depot",
  "minimum_chrome_version": "50",
  "icons": {
    "16": "icon.png"
  },
  "browser_action": {
    "default_icon": {
      "19": "icon.png"
    },
    "default_title": "KeyCloud",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "js": ["jquery-min.js", "bootstrap-min.js","content.js"],
	  "css": ["css/bootstrap.min.css"],
      "run_at": "document_end",
      "matches": ["http://*/*", "https://*/*"]
    }
  ],
  "permissions": [
    "tabs",
    "activeTabs","http://*/*", "https://*/*",
    "https://keycloud-dev.zeekay.dev/*",
    "storage",
    "declarativeContent"
  ]
}
